@media only screen and (min-width: 64rem) {
    .header-grid {
        grid-template-columns: max-content 1fr min-content;
        grid-template-rows: 1fr fit-content;
        height: fit-content;
    }

    .logo-info {
        width: fit-content;
        margin-right: 5rem;
    }

    .social-links {
        margin: 0px;
    }

    nav {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    nav ul#navUl {
        display: flex;
        width: 100%;
        align-items: center;
    }

    nav ul li {
        width: 100%;
    }

    button {
        display: none;
    }

    main {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .placeholder-item {
        margin: 2px;
        border-radius: 2px;
    }

    .event {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .join {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .hero {
        height: 93%;
        grid-column: 2/4;
        grid-row: 1/3;
    }

    .news {
        grid-column: 2/4;
        grid-row: 3/4;
    }

    .placeholder-spotlights {
        height: 100%;
        grid-column: 4/5;
        grid-row: 1/4;
        padding: 10px;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        margin: 2px;
        height: 96%;
    }

    .spotlight {
        width: 100%;
        height: 100%;
        margin: 0px;
    }
}