@media only screen and (min-width: 40rem) {
    main {
        display: grid;
        grid-template-columns: 60% 1fr;
        grid-template-rows: repeat(5, 1fr);
    }

    .hero {
        grid-column: 1/3;
    }

    .news {
        grid-row: 2/3;
        grid-column: 1/3;
    }

    .placeholder-spotlights {
        grid-row: 3/4;
        grid-column: 1/3;
        display: flex;
        flex-direction: row;
    }

    .spotlight {
        width: 100%;
        margin: 10px;
    }

    .join {
        display: block;
        grid-column: 1/3;
        grid-row: 4/5;
    }

    .first-half {
        display: flex;
        flex-direction: row;
        width: 90%;
    }

    .first-half-1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .first-half-2 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-left: auto;
    }

    .second-half {
        display: flex;
    }

    .second-half h2 {
        margin: 0px;
        padding: 0px 4px 0px 4px;
        border-left: 2px solid whitesmoke;
        border-right: 2px solid whitesmoke;
    }

    .second-half span {
        padding: 0px 4px 0px 4px;
    }
}